﻿<Window x:Class="WPF_SHS.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_SHS"
        xmlns:pg="clr-namespace:ControlAddToTable;assembly=ControlAddToTable"
        mc:Ignorable="d"
        Title="Добавить" Height="241.476" Width="306.302" Background="#292929">

    <Grid Height="154" VerticalAlignment="Top" Margin="0,0,-8,0">
        <pg:AddToTableControl x:Name="Control" VerticalAlignment="Top" HorizontalAlignment="Left" Height="154" Width="294"/>
    </Grid>
</Window>
