﻿<UserControl x:Class="WPF_SHS.SecondFreqTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_SHS"
             mc:Ignorable="d" d:DesignWidth="800" Height="130.615" Width="415.187">

    <Grid Height="131" VerticalAlignment="Top">
        <DataGrid x:Name="FreqTable" HeadersVisibility="Column" SelectedIndex="0" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" CanUserResizeColumns="False" CanUserResizeRows="False" AutoGenerateColumns="False" HorizontalAlignment="Left" Width="415" Height="130" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Л." Binding="{Binding Path= Lite}" Width="25"/>
                <DataGridTextColumn Header="Синт." Binding="{Binding Path= Signal}" Width="50"/>
                <DataGridTextColumn Header="Изл." Binding="{Binding Path= Emitting}" Width="50"/>
                <DataGridTextColumn Header="Т, град" Binding="{Binding Path= Degree}" Width="50"/>
                <DataGridTextColumn Header="I, А" Binding="{Binding Path= Amperage}" Width="50"/>
                <DataGridTextColumn Header="Р" Binding="{Binding Path= Power}" Width="90"/>
                <DataGridTextColumn Header="Error" Binding="{Binding Path=Error}" Width="80"/>
                <DataGridTextColumn  Width="0"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
